<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
<link href="./styles/main.css" rel="stylesheet" type="text/css">

<html>
  <head>
    <title>Liam's blog</title>
  <body>
    <h1 id="name">Liam Simpkin</h1> 
    <p style="color:gray; margin-bottom:15px; margin-top:-10px"> Welcome to my blogging home page!</p>
    <div class="blog-list">
      <li>
        <h3>
          <a href="./blog/emotional-intelligence.html"><span style="color:gray;">26 Apr 2022 </span>Emotional Intelligence</a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="./blog/identity-values.html"><span style="color:gray;">21 Apr 2022 </span>Identity, Values and Strengths</a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="./blog/learning-plan.html"><span style="color:gray;">20 Apr 2022 </span>My learning plan</a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="./blog/html-css.html"><span style="color:gray;">19 Apr 2022 </span>Margins, borders, and padding</a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="./blog/blog-template.html"><span style="color:gray;">18 Apr 2022 </span>Blog template</a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="./blog/te-houtaewa-template.html"><span style="color:gray;">18 Apr 2022 </span>Te Houtaewa template</a>
        </h3>
      </li>
    </div>
  </body>
</html>